# compose-deeply-dippy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/blundell/deeplydippy/: MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
dippy/: README.md  build.gradle
dippy/src/main/: AndroidManifest.xml
dippy/src/main/java/com/blundell/deeplydippy/: Dip.kt
dippy/src/test/java/com/blundell/deeplydippy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  maven-signing-pub-key.asc
