plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    defaultConfig {
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_version"

    testImplementation 'junit:junit:4.+'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.blundell'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'compose-deeply-dippy'
    PUBLISH_DESCRIPTION = 'Deeply Dippy brings back that DIP you crave!'
    PUBLISH_URL = 'https://github.com/blundell/compose-deeply-dippy'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/blundell/compose-deeply-dippy/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'blundell'
    PUBLISH_DEVELOPER_NAME = 'Blundell'
    PUBLISH_DEVELOPER_EMAIL = 'blundell.app.dev@gmail.com.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/blundell/compose-deeply-dippy.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/blundell/compose-deeply-dippy.git'
    PUBLISH_SCM_URL = 'https://github.com/blundell/compose-deeply-dippy/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
